server.port=${SERVER_PORT:80}
spring.datasource.url=jdbc:mysql://mysql-service:3306/${MYSQL_DATABASE:db}?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD:123456}
